['Fingerprint', 'Allen', 'Bradley', 'MicroLogix', '1100', 'PLC']
['Fingerprint', 'Allen-Bradley', '1756', 'ControlLogix', 'programmable', 'automation', 'controller']
['Fingerprint', 'Allen-Bradley', '1756-EN2T/C', 'programmable', 'logic', 'controller']
['Fingerprint', 'Allen-Bradley', 'PLC-5', 'programmable', 'logic', 'controller']
['Fingerprint', 'Crestron', 'MPC-M5', 'AV', 'controller', 'or', 'Wago', 'Kontakttechnik', '750-852', 'PLC']
['Fingerprint', 'Fatek', 'FBs-CBEH', 'PLC', 'Ethernet', 'communication', 'board']
['Fingerprint', 'JTEKT', 'Toyopuc', 'PC10', 'programmable', 'logic', 'controller']
['Fingerprint', 'Mitsubishi', 'Q06UDEH', 'CPU', 'PLC', 'module']
['Fingerprint', 'Omron', 'CJ2M', 'PLC']
['Fingerprint', 'Omron', 'CJ2M', 'PLC']
['Fingerprint', 'Omron', 'CP1W-CIF41', 'PLC', 'Ethernet', 'Module']
['Fingerprint', 'Omron', 'CS1W-ETN21', 'PLC', 'Ethernet', 'Module']
['Fingerprint', 'Omron', 'NE1A', 'Safety', 'PLC']
['Fingerprint', 'Phoenix', 'Contact', 'ILC', '171', 'ETH', '2TX', 'PLC']
['Fingerprint', 'Rockwell', 'Automation', '1769-L23E-QB1', 'PLC']
['Fingerprint', 'Sanyo', 'PLC-XU88', 'digital', 'video', 'projector']
['Fingerprint', 'Schneider', 'Electric', 'TSX', 'ETY', 'programmable', 'logic', 'controller']
['Fingerprint', 'Siemens', 'LOGO!', '0BA7', 'PLC']
['Fingerprint', 'Siemens', 'Simatic', '300', 'programmable', 'logic', 'controller']
['Fingerprint', 'Siemens', 'Simatic', '300', 'programmable', 'logic', 'controller']
['Fingerprint', 'Siemens', 'SPS', 'programmable', 'logic', 'controller']
['Fingerprint', 'VIPA', 'PLC', 'CPU']
['Fingerprint', 'Allen', 'Bradley', 'MicroLogix', '1100', 'PLC']
['Fingerprint', 'Allen-Bradley', '1756', 'ControlLogix', 'programmable', 'automation', 'controller']
['Fingerprint', 'Allen-Bradley', '1756-EN2T/C', 'programmable', 'logic', 'controller']
['Fingerprint', 'Allen-Bradley', 'PLC-5', 'programmable', 'logic', 'controller']
['Fingerprint', 'Crestron', 'MPC-M5', 'AV', 'controller', 'or', 'Wago', 'Kontakttechnik', '750-852', 'PLC']
['Fingerprint', 'Fatek', 'FBs-CBEH', 'PLC', 'Ethernet', 'communication', 'board']
['Fingerprint', 'JTEKT', 'Toyopuc', 'PC10', 'programmable', 'logic', 'controller']
['Fingerprint', 'Mitsubishi', 'Q06UDEH', 'CPU', 'PLC', 'module']
['Fingerprint', 'Omron', 'CJ2M', 'PLC']
['Fingerprint', 'Omron', 'CJ2M', 'PLC']
['Fingerprint', 'Omron', 'CP1W-CIF41', 'PLC', 'Ethernet', 'Module']
['Fingerprint', 'Omron', 'CS1W-ETN21', 'PLC', 'Ethernet', 'Module']
['Fingerprint', 'Omron', 'NE1A', 'Safety', 'PLC']
['Fingerprint', 'Phoenix', 'Contact', 'ILC', '171', 'ETH', '2TX', 'PLC']
['Fingerprint', 'Rockwell', 'Automation', '1769-L23E-QB1', 'PLC']
['Fingerprint', 'Sanyo', 'PLC-XU88', 'digital', 'video', 'projector']
['Fingerprint', 'Schneider', 'Electric', 'TSX', 'ETY', 'programmable', 'logic', 'controller']
['Fingerprint', 'Siemens', 'LOGO!', '0BA7', 'PLC']
['Fingerprint', 'Siemens', 'Simatic', '300', 'programmable', 'logic', 'controller']
['Fingerprint', 'Siemens', 'Simatic', '300', 'programmable', 'logic', 'controller']
['Fingerprint', 'Siemens', 'SPS', 'programmable', 'logic', 'controller']
['Fingerprint', 'VIPA', 'PLC', 'CPU']
